<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activity.Signup_Activity"
    android:background="@drawable/signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="380dp"
            android:padding="20dp"
            >

            <EditText
                android:id="@+id/signup_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:layout_marginTop="0dp"
            android:padding="8dp"
                android:hint="Email"
                android:drawableLeft="@drawable/baseline_email_24"

            android:drawablePadding="8dp"
            />

            <EditText
                android:id="@+id/signup_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/baseline_account_circle_24"
                android:drawablePadding="8dp"
                android:hint="Tên người dùng"
                android:padding="8dp" />

            <EditText
                android:id="@+id/signup_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/baseline_local_phone"
                android:inputType="numberDecimal"
                android:drawablePadding="8dp"
                android:hint="Số điện thoại"
                android:padding="8dp" />

            <EditText
                android:id="@+id/signup_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/baseline_lock"
                android:drawablePadding="8dp"
                android:hint="Mật khẩu với 6 ký tự"
                android:inputType="textPassword"
                android:padding="8dp" />

            <EditText
                android:id="@+id/signup_conpassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Nhập lại mật khẩu"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/baseline_drive_file_rename_outline_24"
                android:drawablePadding="8dp"
                />




            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/bnt_signup"
                android:layout_marginTop="20dp"
                android:text="ĐĂNG KÍ"
                android:textSize="18dp"
                android:backgroundTint="@color/Lime"
                android:background="@drawable/radius_button"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="2dp"
                    android:text="Bạn đã có tài khoản? "
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/loginRedirectText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Đăng nhập"
                    android:textColor="#00FF17"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        

        
        
    </LinearLayout>
    
    

</ScrollView>