<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_container_admin"
        android:layout_marginBottom="55dp"
        >

    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationViewAdmin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#03A9F4"
        app:itemTextColor="@color/color_navigation"
        android:layout_alignParentBottom="true"
        app:menu="@menu/item_menu_admin"
        app:itemIconTint="@color/color_navigation"
        app:labelVisibilityMode="labeled">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>