<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    tools:context=".Fragment.HomeFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:background="@drawable/header">


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="50dp"
           android:fontFamily="cursive"
           android:layout_margin="35dp"
           android:text="DU LỊCH VIỆT NAM"
           android:layout_gravity="center"
           android:textColor="#DA0F0F"
           android:textSize="35sp"
           android:textStyle="bold" />
</LinearLayout>
    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="18dp"
                android:fontFamily="casual"
                android:text="Danh mục các tour du lịch hiện có"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ListView
                android:layout_margin="18dp"
                android:id="@+id/lv_user_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#FFFFFF"
                android:dividerHeight="10dp"
                tools:listitem="@layout/category_item" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>


</LinearLayout>