<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/tourImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_avatar_default" />

    <TextView
        android:id="@+id/tourNametxtV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tour Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tourLocationtxtV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tour Location" />

    <TextView
        android:id="@+id/tourPricetxtV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tour Price" />

    <!-- Thêm các View khác để hiển thị thông tin chi tiết của tour ở đây -->

</LinearLayout>
