<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCFFFF"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
    android:orientation="vertical"
        android:paddingTop="16dp"
        tools:context=".Admin.FragmentAdmin.CustomerListFragment">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Danh sách khách hàng "
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
        <ListView
            android:id="@+id/lv_Customer"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            tools:listitem="@layout/customer_item">

        </ListView>

    </LinearLayout>