<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@drawable/txtlogo"
    android:orientation="vertical"
    tools:context=".Fragment.FragmentItem.BillDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="CÔNG TY DU LỊCH KTTRAVEL"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="Địa chỉ: Thanh Xuân, Hà Nội."
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:text="hotline: 0353745740"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="italic" />
        </LinearLayout>
        <TextView
            android:id="@+id/bill_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã số:"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textSize="13sp"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="HÓA ĐƠN MUA HÀNG"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="30dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên khách hàng:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/users_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Tên khách hàng:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/users_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="..."
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/users_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="..."
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="4dp"

        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/users_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="..."
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="#000000"
        android:showDividers="beginning|middle|end"
        android:dividerHeight="1dp"

        android:layout_marginTop="20dp">

        <TableRow>

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Mã tour"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Tên tour"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Số lượng người"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="Giá"
                android:textColor="#000000"
                android:textStyle="bold" />
        </TableRow>

        <!-- Table Rows -->
        <TableRow>

            <TextView
                android:id="@+id/product_id"

                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="#000000" />

            <TextView
                android:id="@+id/product_name"
                android:layout_width="240dp"
                android:layout_height="wrap_content"

                android:text="..."
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_quatity"
android:gravity="center"
                android:text="10"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/product_price"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="... VND"
                android:textColor="#000000" />
        </TableRow>
    </TableLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Thời gian mua hàng: "
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold|italic" />
    <TextView
        android:id="@+id/bill_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="............................................................"
        android:textColor="#000000"
        android:textSize="16sp"
        />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số tiền (Bằng chữ): "
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold|italic" />
        <TextView
            android:id="@+id/bill_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="............................................................"
            android:textColor="#000000"
            android:textSize="16sp"
            />

    </LinearLayout>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/crtPDF"
        android:background="@drawable/download_24"
        android:layout_gravity="end"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"/>







</LinearLayout>