<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:elevation="0dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:layout_gravity="center"
            android:text="Thông tin tour du lịch"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tourImageView"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/ic_avatar_default"
                app:srcCompat="@drawable/imgtest"
                tools:scaleType="fitXY" />


            <TextView
                android:id="@+id/tourNametxtV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="serif"
                android:text="Tour Name"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="38sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/maker2" />

                <TextView
                    android:id="@+id/tourLocationtxtV"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"

                    android:text="Tour Location"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/star2" />

                <TextView
                    android:id="@+id/scoreTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:text="4.8"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/baseline_category_24" />

                <TextView
                    android:id="@+id/tv_Category"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="3 ngày 2 đêm"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagessView8"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/time" />

                <TextView
                    android:id="@+id/tv_startdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="3 ngày 2 đêm"
                    android:textColor="#000000"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:textColor="#000000"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tv_enddate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="3 ngày 2 đêm"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tourPricgnettV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="serif"
                android:text="Lịch Trình Tour"
                android:textAlignment="center"
                android:textColor="@color/Lime"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/content_tour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="serif"

                android:text="      Tour Đà Nẵng mùa hè 3 ngày 2 đêmcủa KTTravel sẽ giúp quý khách\nthư giãn sau những ngày\nlàm việc mệt mỏi. Đến với tour này, quý khách sẽ có những trải nghiệm tuyệt vời. Đây là dịp để quý khách gạt đi những bộn bề lo toang, lánh xa những ồn ào, xô bồ trong cuộc sống."
                android:textColor="@color/black"

                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tourPricetxtV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:fontFamily="serif"
        android:text="Tour Price"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="serif"
        android:layout_marginLeft="10dp"
        android:text="VND/1 người lớn."
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lựa chọn số người tham gia :"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:orientation="horizontal">
                   <ImageView
                       android:id="@+id/add_quality"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:src="@drawable/baseline_add_circle_outline_24"/>
                   <TextView
                       android:id="@+id/quality"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:text="1"
                       android:textSize="28sp"
                       android:gravity="center"
                       android:textColor="@color/black"/>
                   <ImageView
                       android:id="@+id/delete_quality"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:src="@drawable/baseline_remove_circle_outline_24"/>
                   <ImageView
                       android:id="@+id/btn_addcart"
                       android:layout_width="match_parent"
                       android:layout_height="50dp"
                       android:layout_marginStart="10dp"
                       android:background="@drawable/radius_button"
                       android:backgroundTint="@color/light_blue_A200"
                       android:src="@drawable/add_shopping_cart"
                       android:textSize="18sp" />
               </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="      Lưu ý: Nếu trong đoàn có trẻ nhỏ dưới 12 tuổi vui lòng liên hệ với công ty để tư vấn kịp thời"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic" />


            </LinearLayout>


        </LinearLayout>
        <!-- Thêm các View khác để hiển thị thông tin chi tiết của tour ở đây -->
    </ScrollView>
</LinearLayout>
