<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragment.Order_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/header_news"
        android:background="#EB07C4CA"
        android:layout_height="80dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Thông tin đơn hàng"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:textStyle="bold" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical"
        android:divider="#CCCCCC"
        android:dividerHeight="5dp"
        android:padding="8dp"

        tools:listitem="@layout/order_item" />


</LinearLayout>


