<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="10dp"

    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

    <ImageView
        android:id="@+id/imgTour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/imgtest" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="0.75"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTour"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center|fill_vertical"
            android:text=" Tour tham quan bốn hòn đảo ở Nam Phú Quốc - 1 ngày"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/evaluateTour"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/titleTour"
            android:layout_marginTop="5dp"
            android:text="Dnh gia"
            android:textAlignment="center"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/locationTour"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/evaluateTour"
            android:layout_marginTop="8dp"
            android:text="địa điểm"
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/priceTour"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/locationTour"
            android:text="giá cả"
            android:textStyle="italic" />

    </LinearLayout>


</LinearLayout>