<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CarView"
    android:layout_width="200dp"
    app:cardCornerRadius="8dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp">
       <LinearLayout
           android:layout_width="200dp"
           android:layout_height="200dp"
           android:orientation="vertical">
        <ImageView
            android:id="@+id/image_tour"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/imgtest"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="-68dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/white_half_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_tour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Tour du lịch ......"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@drawable/maker2"/>
                <TextView
                    android:id="@+id/loaction_tour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Nam Định"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

