<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

            <TextView
                android:id="@+id/idbill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Id"
                android:textColor="#595959"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Giá: 100000 vnd"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Giá: 100000 vnd"
                android:textColor="#000000"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Giá: 100000 vnd"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="date"
                android:textColor="#000000"
                android:textSize="18dp" />
    <Button
        android:id="@+id/edtstatus"
        android:layout_marginTop="5dp"
        android:layout_width="90dp"
        android:background="@color/Lime"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_height="40dp"
        android:text="Cập nhật tình trạng"/>


        </LinearLayout>




